#log.conf

###############################################

[loggers]
keys=root,operation,run,security,user,interface

[logger_root]
level=DEBUG
handlers=consoleHandler,operationHandler,runHandler,securityHandler,userHandler,interfaceHandler

[logger_operation]
handlers=consoleHandler,operationHandler
qualname=operation
propagate=0

[logger_run]
handlers=runHandler
qualname=run
propagate=0

[logger_security]
handlers=securityHandler
qualname=security
propagate=0

[logger_user]
handlers=userHandler
qualname=user
propagate=0

[logger_interface]
handlers=consoleHandler,interfaceHandler
qualname=interface
propagate=0

###############################################

[handlers]
keys=consoleHandler,operationHandler,runHandler,securityHandler,userHandler,interfaceHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_operationHandler]
class=FileHandler
level=DEBUG
formatter=form01
args=( 'logs/operation.log', 'a')

[handler_runHandler]
class=FileHandler
level=WARN
formatter=form01
args=( 'logs/run.log', 'a')

[handler_securityHandler]
class=FileHandler
level=WARN
formatter=form01
args=( 'logs/security.log', 'a')

[handler_userHandler]
class=FileHandler
level=WARN
formatter=form01
args=( 'logs/user.log', 'a')

[handler_interfaceHandler]
class=FileHandler
level=INFO
formatter=form01
args=( 'logs/interface.log', 'a')

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s|%(module)s|%(levelname)s|%(message)s|%(filename)s%(lineno)d
datefmt='%Y%m%d %H:%M:%S'
